# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.


########################################
# Stepper configuration
########################################
[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 128
rotation_distance: 40
endstop_pin: PB10
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 128
rotation_distance: 40
endstop_pin: PE12
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
microsteps: 128
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5 #do not define if using BLTouch
position_min: -2
position_max: 400
homing_speed: 10

[stepper_z1]
step_pin: PD13# was PE13
dir_pin: PG9# was PC2
enable_pin: !PF0 #was PC0
microsteps: 128
rotation_distance: 4

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: PC13
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 300

[tmc2208 stepper_y]
uart_pin: PE3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 300

#[tmc2208 stepper_z]
#uart_pin: PE1
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 30

#[tmc2208 extruder]
#uart_pin: PD4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

[tmc2208 stepper_z]
uart_pin: PD1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 30

[tmc2208 stepper_z1]
uart_pin: PD6
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 30#5


[safe_z_home]
home_xy_position: 350,350 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5
move_to_previous: False

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 64.06947 #was 33.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
pressure_advance: 0.1261 #2020-12-30
max_extrude_only_distance: 100.0 #add this line to your extruder section
max_extrude_cross_section: 50

[firmware_retraction]
retract_length: 1 #Recommended to be used after pressure advance
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#[extruder1]
#step_pin: PD15
#dir_pin: PE7
#enable_pin: !PA3
#heater_pin: PD14 # Heat1
#sensor_pin: PF5 # T2
#...

#[extruder2]
#step_pin: PD13
#dir_pin: PG9
#enable_pin: !PF0
#heater_pin: PB0 # Heat2
#sensor_pin: PF6 # T3
#...

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PC8

[heater_fan fan1]
pin: PE5
heater: extruder
heater_temp: 50
fan_speed: .75

[controller_fan chassis]
pin: PE6
idle_speed: .2
fan_speed: 1
shutdown_speed: 0


[bltouch]
sensor_pin: ^PA2
control_pin: PA1
x_offset: -51
y_offset: -5
#z_offset: 2
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: False
speed: 3
samples: 1

[bed_screws]
screw1: 15,35
screw2: 15,300
screw3: 315,300
screw4: 315,35

[screws_tilt_adjust]
screw1: 55,65
screw1_name: front left screw
screw2: 350,65
screw2_name: front right screw
screw3: 350,320
screw3_name: rear right screw
screw4: 55,320
screw4_name: rear left screw
horizontal_move_z: 4.
speed: 200.
screw_thread: CCW-M3

[z_tilt]
z_positions: 378.4,180
             -18.4,180
# A list of X,Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the XY position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.
points: 350,180
        60,180
# A list of X,Y coordinates (one per line; subsequent lines | back |
# indented) that should be probed during a Z_TILT_ADJUST command. | |
# Specify coordinates of the nozzle and be sure the probe is above L z1 z R
# the bed at the given nozzle coordinates. This parameter must be | |
# provided. | front |
speed: 200
horizontal_move_z: 4
retries: 5
# Number of times to retry if the probed points aren't within
# tolerance.
retry_tolerance:0.01
# If retries are enabled then retry if largest and smallest probed
# points differ more than retry_tolerance. Note the smallest unit of
# change here would be a single step. However if you are probing
# more points than steppers then you will likely have a fixed
# minimum value for the range of probed points which you can learn
# by observing command output.



[bed_mesh]
speed: 200
mesh_min: 25,25
mesh_max: 299,299
probe_count: 5,5
horizontal_move_z: 4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_260020000E5052424E303920-if00 
restart_method: command
#   This controls the mechanism the host will use to reset the
#   micro-controller. The choices are 'arduino', 'cheetah', 'rpi_usb',
#   and 'command'. The 'arduino' method (toggle DTR) is common on
#   Arduino boards and clones. The 'cheetah' method is a special
#   method needed for some Fysetc Cheetah boards. The 'rpi_usb' method
#   is useful on Raspberry Pi boards with micro-controllers powered
#   over USB - it briefly disables power to all USB ports to
#   accomplish a micro-controller reset. The 'command' method involves
#   sending a Klipper command to the micro-controller so that it can
#   reset itself. The default is 'arduino' if the micro-controller
#   communicates over a serial port, 'command' otherwise.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3750
max_accel_to_decel: 3750
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 47.78  # frequency for the X mark of the test model
shaper_freq_y: 26.84  # frequency for the Y mark of the test model




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    M117

[gcode_macro START_PRINT]# BED_TEMP EXTRUDER_TEMP]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
gcode:
    M117 Heating Up
    # Start bed heating, prime nozzle
    M140 S{BED_TEMP}
    M104 S170 
    M105
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Absolute Coordinates 
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    M117

[gcode_macro END_PRINT]
gcode:
    M117 Ending Print
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-6 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Move nozzle near endstops 
    G1 X325 Y325
    # Disable steppers
    M84
    M117 Print Complete

[virtual_sdcard]
# for gcode upload
path: ~/gcode_files

[display_status]
# for display messages in status panel

[pause_resume]
# for pause/resume functionality. 
# Mainsail needs gcode macros for `PAUSE`, `RESUME` and `CANCEL_PRINT` to make the buttons work.

[gcode_macro PARK_MACRO]
default_parameter_X: 0
default_parameter_Y: 0
default_parameter_Z: 30
gcode:
  M117 PARKING..
  G91
  G1 E-3.14 F1500
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000

[gcode_macro UNLOAD]
gcode:
  G91
  G1 E5.0 F1200
  G1 E3.0 F1600
  G1 E-13.14 F7000
  G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50

  G90
[gcode_macro M600]
gcode:
  PAUSE_MACRO
  UNLOAD

[gcode_macro PAUSE_MACRO]
gcode:
  PAUSE
  PARK_MACRO
  SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E45.0 F250
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M117  LOADING...
  G91
  G1 E25.0 F1000
  G1 E100 F2500
  G4 P900
  G1 E45.0 F250
  G90

[gcode_macro RESUME_MACRO]
gcode:
  M117  RESUMING...
  RESUME
  

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    #BASE_CANCEL_PRINT
    END_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.040
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.105906, -0.051219, -0.076844, -0.058875, -0.027938
#*# 	  -0.024969, 0.035031, 0.068625, 0.051281, 0.002687
#*# 	  0.005031, 0.064250, 0.100344, 0.067062, -0.002781
#*# 	  0.007844, 0.055969, 0.081906, 0.034562, -0.040438
#*# 	  0.014094, 0.043156, 0.051437, 0.004562, -0.076063
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 299.0
#*# mesh_x_pps = 2
#*# max_x = 299.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.843
#*# pid_ki = 1.643
#*# pid_kd = 126.547
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.872
#*# pid_ki = 0.818
#*# pid_kd = 1448.892
#*#
#*# [bed_mesh Dobstfy]
#*# version = 1
#*# points =
#*# 	-0.015313, 0.072344, 0.126719, 0.116250, 0.023906
#*# 	-0.051719, 0.052031, 0.066562, 0.067031, -0.003125
#*# 	-0.089375, -0.013594, 0.004062, -0.015781, -0.070313
#*# 	-0.104063, -0.047969, -0.046719, -0.040156, -0.096875
#*# 	-0.107188, -0.021719, -0.067344, -0.067500, -0.105469
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 305.0
#*# mesh_x_pps = 2
#*# max_x = 305.0
