# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
#step_distance: 0.0125
microsteps: 16
rotation_distance: 40
endstop_pin: PB10
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
#step_distance: 0.0125
microsteps: 16
rotation_distance: 40
endstop_pin: PE12
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
#step_distance: 0.001266
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5 #do not define if using BLTouch
position_min: -1
position_max: 400
homing_speed: 10

[safe_z_home]
home_xy_position: 175,175 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
#step_distance: 0.010526
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
pressure_advance: 0.1261

#[extruder1]
#step_pin: PD15
#dir_pin: PE7
#enable_pin: !PA3
#heater_pin: PD14 # Heat1
#sensor_pin: PF5 # T2
#...

#[extruder2]
#step_pin: PD13
#dir_pin: PG9
#enable_pin: !PF0
#heater_pin: PB0 # Heat2
#sensor_pin: PF6 # T3
#...

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PC8

[heater_fan fan1]
pin: PE5
heater: extruder
heater_temp: 50

[controller_fan my_controller_fan]
pin: PE6


[bltouch]
sensor_pin: ^PA2
control_pin: PA1
x_offset: -41
y_offset: -10
#z_offset: 2
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
speed: 3
samples: 1

[bed_screws]
screw1: 50,50
screw2: 50,300
screw3: 300,300
screw4: 300,50

[bed_mesh]
speed: 200
mesh_min: 25,25
mesh_max: 300,300
probe_count: 7,7
horizontal_move_z: 3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_260020000E5052424E303920-if00 

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 160  # frequency for the X mark of the test model
shaper_freq_y: 185.24  # frequency for the Y mark of the test model

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: PC13
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: PE3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: PE1
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[tmc2208 extruder]
uart_pin: PD4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

#[tmc2208 extruder1]
#uart_pin: PD1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2208 extruder2]
#uart_pin: PD6
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PA15
#spi_bus: spi3a
##diag1_pin: PB10
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_y]
#cs_pin: PB8
#spi_bus: spi3a
##diag1_pin: PE12
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_z]
#cs_pin: PB9
#spi_bus: spi3a
##diag1_pin: PG8
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30

#[tmc2130 extruder]
#cs_pin: PB3
#spi_bus: spi3a
##diag1_pin: PE15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder1]
#cs_pin: PG15
#spi_bus: spi3a
##diag1_pin: PE10
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder2]
#cs_pin: PG12
#spi_bus: spi3a
##diag1_pin: PG5
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.401
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.135000, -0.090000, -0.070000, -0.077500, -0.078750
#*# 	-0.087500, -0.033750, 0.001250, -0.003750, -0.032500
#*# 	-0.081250, -0.026250, 0.012500, -0.010000, -0.033750
#*# 	-0.103750, -0.040000, -0.005000, -0.025000, -0.053750
#*# 	-0.131250, -0.101250, -0.067500, -0.091250, -0.093750
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.236
#*# pid_ki = 1.680
#*# pid_kd = 136.063
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.647
#*# pid_ki = 0.722
#*# pid_kd = 1585.467
